# ride-application

./: pom.xml
src/main/java/com/ride/: RiderApplication.java
src/main/java/com/ride/config/: CustomResponseBodyAdvice.java  SwaggerConfiguration.java
src/main/java/com/ride/constant/: RideBackendApiResponse.java  RideBackendConstants.java  RideBackendPageableParam.java
src/main/java/com/ride/controller/: RequestController.java
src/main/java/com/ride/entity/: RequestorEntity.java  RiderEntity.java
src/main/java/com/ride/enumeration/: AssetSensitivity.java  AssetType.java  Status.java  TravelMedium.java
src/main/java/com/ride/model/: PaginationModel.java  ResponseModel.java
src/main/java/com/ride/repository/: RequestorRepo.java  RiderRepo.java
src/main/java/com/ride/service/: RequestService.java
src/main/java/com/ride/specification/: SearchCriteria.java  SearchSpecification.java
src/main/java/com/ride/util/: EntityUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
